{
  "name": "localai-vscode-chat",
  "displayName": "CVSU AI DEV",
  "description": "Forked version of the original project. Copilot-style AI chat and coding agent for the LocalAI server, with ongoing improvements.",
  "version": "1.0.0-beta",
  "publisher": "localai-community",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cavite-State-University-Official/localai-vscode-chat.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Machine Learning",
    "Chat",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cvsuai.openChat",
        "title": "CVSU AI DEV: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "cvsuai.chatSelection",
        "title": "CVSU AI DEV: Chat with Selection"
      },
      {
        "command": "cvsuai.signIn",
        "title": "CVSU AI DEV: Sign In"
      },
      {
        "command": "cvsuai.signOut",
        "title": "CVSU AI DEV: Sign Out"
      },
      {
        "command": "cvsuai.toggleTarget",
        "title": "CVSU AI DEV: Switch Server / Local"
      },
      {
        "command": "cvsuai.indexWorkspace",
        "title": "CVSU AI DEV: Index Workspace for RAG"
      },
      {
        "command": "cvsuai.showRAGStats",
        "title": "CVSU AI DEV: Show RAG Index Stats"
      },
      {
        "command": "cvsuai.clearRAGIndex",
        "title": "CVSU AI DEV: Clear RAG Index"
      },
      {
        "command": "cvsuai.newChat",
        "title": "CVSU AI DEV: New Chat",
        "icon": "$(add)"
      },
      {
        "command": "cvsuai.customConfig",
        "title": "CVSU AI DEV: Set Up Custom Agents & Skills (.cvsuai)"
      },
      {
        "command": "cvsuai.compactChat",
        "title": "CVSU AI DEV: Compact Chat (summarize older messages)"
      },
      {
        "command": "cvsuai.openSettings",
        "title": "CVSU AI DEV: Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "cvsuai.editKeybinding",
        "title": "CVSU AI DEV: Edit Keyboard Shortcut"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cvsuai-container",
          "title": "CVSU AI DEV",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "cvsuai-container": [
        {
          "id": "cvsuai.chatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "cvsuai.chatSelection",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "cvsuai.newChat",
          "when": "view == cvsuai.chatView",
          "group": "navigation"
        },
        {
          "command": "cvsuai.openSettings",
          "when": "view == cvsuai.chatView",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "cvsuai.editKeybinding"
        }
      ]
    },
    "keybindings": [
      {
        "command": "cvsuai.openChat",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "!inQuickOpen"
      }
    ],
    "configuration": {
      "title": "CVSU AI DEV",
      "properties": {
        "localai.baseUrl": {
          "type": "string",
          "default": "http://ai.cvsu.edu.ph",
          "description": "Base URL of the LocalAI server. OpenAI-compatible routes live under <baseUrl>/v1."
        },
        "localai.serverUrl": {
          "type": "string",
          "default": "http://ai.cvsu.edu.ph",
          "description": "The default 'Server' URL when toggling the target."
        },
        "localai.localUrl": {
          "type": "string",
          "default": "http://localhost:8081",
          "description": "The default 'Local' URL when toggling the target."
        },
        "localai.model": {
          "type": "string",
          "default": "qwen2.5-coder-7b-instruct-q8_0.gguf",
          "description": "The AI model to use for chat and completion."
        },
        "localai.contextSize": {
          "type": "integer",
          "default": 4096,
          "minimum": 1024,
          "maximum": 131072,
          "description": "The model's context window in tokens. Must match the server/model's loaded context_size. Default 4096; raise to 8192+ only if your model is loaded with a bigger window (the LOCAL instance is configured for 8192)."
        },
        "localai.contextTokenBudget": {
          "type": "integer",
          "default": 2500,
          "minimum": 500,
          "maximum": 100000,
          "description": "Max tokens of file/workspace context attached per message. Keep below the model's context window (localai.contextSize). Raise it if you increase the context window."
        },
        "localai.maxTokens": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "maximum": 8192,
          "description": "Cap the model's reply length (max_tokens). Generation time scales with reply length, so a smaller cap = a faster reply. 0 means no cap (server decides). Try 512–1024 for snappier answers."
        },
        "localai.autoCompact": {
          "type": "boolean",
          "default": true,
          "description": "When a conversation nears the model's context window, automatically summarize the older messages into a compact summary and continue — keeping context while freeing tokens. Disable to fall back to a simple warning."
        },
        "localai.autopilot": {
          "type": "boolean",
          "default": false,
          "description": "If a reply is interrupted or stopped, automatically compact older history (when needed) and continue the response."
        },
        "localai.warnNearContextLimit": {
          "type": "boolean",
          "default": true,
          "description": "If auto-compact is off: show a one-time heads-up when a conversation nears the model's context window (the chat stays open; oldest messages are trimmed from requests automatically)."
        },
        "localai.agent.maxIterations": {
          "type": "integer",
          "default": 8,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum tool-call steps the agent may take before stopping."
        },
        "localai.autocomplete.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable inline autocomplete (like Copilot). Triggers automatically as you type."
        },
        "localai.autocomplete.model": {
          "type": "string",
          "default": "lfm2.b-1.2b-instruct",
          "description": "Model used for inline autocomplete."
        },
        "localai.agent.autoApproveWrites": {
          "type": "boolean",
          "default": false,
          "description": "If true, the agent writes files without asking for confirmation. Use with caution."
        },
        "localai.rag.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable codebase semantic search (RAG). Index with 'CVSU AI DEV: Index Workspace for RAG', then ask with /codebase."
        },
        "localai.rag.topK": {
          "type": "integer",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "description": "How many code chunks to retrieve and attach per /codebase question."
        },
        "localai.rag.embeddingModel": {
          "type": "string",
          "default": "nomic-embed-text-v1.5",
          "description": "Text-embedding model used by RAG indexing/retrieval. Use the extension Settings command to pick from installed embedding-capable models."
        },
        "localai.openChatKeybinding": {
          "type": "string",
          "default": "ctrl+shift+l / cmd+shift+l",
          "description": "Keyboard shortcut to open the CVSU AI DEV chat. Edit with 'CVSU AI DEV: Edit Keyboard Shortcut' command or modify directly in keybindings.json (search for 'cvsuai.openChat')."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run build -- --sourcemap --watch",
    "compile": "tsc -p ./ --noEmit",
    "package": "vsce package",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.6.0"
  }
}
